AMRE_967_R_ACGGACTT-TCTCCGAT
BAWW_968_P_CGACCTAA-CAGGTTAG
BBWA_971_A_CCTATACC-GCTCTGTA
BLBW_861_R_AACGCCTT-TTCTCTCG
BPWA_337_C_CAAGCCAA-CTTCGTTC
BTBW_850_R_AGGTTCCT-AGGTTCGA
BTNW_492_R_AAGGACCA-GTGTTCCT
BTNW_765_P_CCAAGTAG-TCACGTTC
BWWA_412_R_GTACACCT-TTGGTCTC
CAWA_366_A_CCGGAATA-CCTACTGA
CERW_358_A_TCTTCGAC-GAGCAGTA
CMWA_952_R_CTAAGACC-CTGTTAGG
CONW_930_R_ATCGTCTC-GTCCTTCT
COYE_868_R_CCAACACT-AGTTCGTC
CSWA_939_R_TCCATTGC-TCCTACCT
GWWA_928_R_ACGAGAAC-CGAACTGT
HOWA_724_R_CTCGAACA-TTCGTTGG
KEWA_584_R_TCTAGGAG-CGTTGCAA
LOWA_438_A_AACTTGCC-GAAGTTGG
MAWA_362_A_CCTTAGGT-TTGAGGCA
NAWA_328_A_CCACAACA-CTTGGATG
NOPA_676_R_AACCGAAC-CGAGTATG
NOWA_315_A_CGTCCATT-AGGAGGAA
OVEN_614_P_CTTCCTTC-ACCTGGAA
PIWA_948_R_ATAACGCC-TTGGTGAG
PRAW_770_P_AAGTCCTC-TGGTAGCT
PROW_974_R_CGCTACAT-CGTAGGTT
SWWA_980_R_TACATCGG-TGATCGGA
WEWA_727_R_ACCATCCT-GTTCATGG
YEWA_941_P_Pr_CTATCCAC-TGTGCGTT
YEWA_941_P_Tr_ACGCTTCT-GACTTAGG
YTWA_970_R_GAACCTTC-GTACCTTG
MOWA_611_R_HC7TNCCX2
