total number of bp : 172
cutoff : 0.05
TaxaList

Ntaxa 33
Names
CONW_930_R_ATCGTCTC-GTCCTTCT
AMRE_967_R_ACGGACTT-TCTCCGAT
BTBW_850_R_AGGTTCCT-AGGTTCGA
NAWA_328_A_CCACAACA-CTTGGATG
BLBW_861_R_AACGCCTT-TTCTCTCG
MAWA_362_A_CCTTAGGT-TTGAGGCA
BPWA_337_C_CAAGCCAA-CTTCGTTC_dd
NOWA_315_A_CGTCCATT-AGGAGGAA
YTWA_970_R_GAACCTTC-GTACCTTG
Proctophyllodes_miliariae
COYE_868_R_CCAACACT-AGTTCGTC
KEWA_584_R_TCTAGGAG-CGTTGCAA
BTNW_765_P_CCAAGTAG-TCACGTTC
CSWA_939_R_TCCATTGC-TCCTACCT
YEWA_941_P_Tr_ACGCTTCT-GACTTAGG
BWWA_412_R_GTACACCT-TTGGTCTC
YEWA_941_P_Pr_CTATCCAC-TGTGCGTT
CAWA_366_A_CCGGAATA-CCTACTGA_dd
BAWW_968_P_CGACCTAA-CAGGTTAG
CMWA_952_R_CTAAGACC-CTGTTAGG
PIWA_948_R_ATAACGCC-TTGGTGAG
MOWA_611_R_HC7TNCCX2_subsampled_dd
PRAW_770_P_AAGTCCTC-TGGTAGCT
BBWA_971_A_CCTATACC-GCTCTGTA
SWWA_980_R_TACATCGG-TGATCGGA
GWWA_928_R_ACGAGAAC-CGAACTGT
WEWA_727_R_ACCATCCT-GTTCATGG
BTNW_492_R_AAGGACCA-GTGTTCCT
NOPA_676_R_AACCGAAC-CGAGTATG
LOWA_438_A_AACTTGCC-GAAGTTGG
CERW_358_A_TCTTCGAC-GAGCAGTA
PROW_974_R_CGCTACAT-CGTAGGTT
OVEN_614_P_CTTCCTTC-ACCTGGAA
End


bipartition	maxdiff	probs

..*.**.......*.*.*.......*.*.....	5		65	71		0.000593284	0.000591627
........**..*...*.....*.....*....	4		5	1		0.269074	0.205319
.........*....*.*................	3		92	96		0.933739	0.933655
........**..*.*.*.....*.....*....	3		95	99		0.326574	0.326738
.*..*........*.*.*.......*.......	2		11	8		0.000208934	0.000212894
.**.***.**..**.***.*..**.*.**.*..	2		2	0		0.12649	0.111329
....**.......*.*.........*.*.....	1		17	19		0.000242033	0.000243779
.**.***......***.*.*...*.*.*..*..	1		1	0		0.161432	0.132553
.**.**.......*.*.........*.*.....	1		15	13		0.000397371	0.000417185
.**.***.**..******.*..**.*.**.*..	1		97	99		0.14235	0.142156
.**.**.......*.*.*.......*.*..*..	1		83	85		0.00867942	0.00875697
.**.**.......*.*.*.*.....*.*.....	1		16	14		0.00435654	0.00429256
..*..*...........*.........*.....	1		11	13		0.000111555	0.000109874
.*..**.......*.*.*.......*.*.....	1		6	5		0.000207293	0.00019478
..*......................*.......	1		10	8		0.000241499	0.000242296
.*..*........*.*.........*.......	1		7	5		0.000118421	0.000129055
.**......................*.......	1		4	3		0.00021945	0.000218872
..*.*........*.*.........*.......	1		13	14		0.000200925	0.000206087
..*..............*...............	1		5	6		0.000109047	0.000107847
.....*...........*.........*.....	1		11	12		0.000160932	0.000167218
..............*...*.....*.*......	1		1	0		0.0851383	0.0928394
...*............................*	1		50	49		0.000598135	0.000584186
.**.*........*.*.*.......*.......	0		5	4		0.00016554	0.000157278
....**.......*.*.*.......*.*.....	0		10	11		0.000154851	0.000155143
.**.***......*.*.*.*...*.*.*..*..	0		99	99		0.216606	0.217829
..................*.....*.*......	0		98	99		0.0939437	0.0935996
........*...*...............*....	0		97	98		0.0178015	0.0178477
...*.......*.....................	0		8	9		0.000181068	0.000181857
.**.***.**..********..*******.*..	0		99	99		0.0374451	0.0376665
.**.***.**..**.*****..*******.*..	0		0	0		0.0350331	0.0261809
....**.......*.*...........*.....	0		4	5		0.000164552	0.0001692
..*.**.......*.*.........*.*.....	0		19	20		0.000117926	0.000117622
..*..*.....................*.....	0		37	36		0.000215797	0.000218797
....*........*.*.*.......*.......	0		17	16		0.000113782	0.000113565
..*.*........*.*.*.......*.......	0		5	5		0.00012588	0.000129552
...*...*...*..*..............*.**	0		0	0		0.0271467	0.0198361
.*...............*...............	0		4	3		0.000113432	0.00010669
.**..*...................*.*.....	0		1	0		0.000120478	0.00012163
....*........*.*.........*.......	0		87	87		0.000396624	0.000397184
...*...*...*.................*.**	0		99	99		0.0301265	0.0299988
......*.......*........*.........	0		0	0		0.0389436	0
..............*.........*.*......	0		0	0		0.0670022	0.0599611
........*.............*..........	0		1	1		0.0046533	0.00450742
..............*...*..............	0		0	0		0.0744576	0
.**.**.......***.*.*.....*.*..*..	0		0	0		0.0642415	0.0875793
.**..............................	0		5	4		0.000179444	0.000174188
............*.........*.....*....	0		0	0		0.00240011	0.00177925
.**.*........*.*.........*.......	0		5	5		0.000195462	0.000191141
...........*....................*	0		40	41		0.000653281	0.000675932
...*...*...*..*..............*..*	0		0	0		0.0230369	0.00629952
.**..*...........*.......*.*.....	0		0	0		0.000149303	0.000167465
.*******************..***********	0		99	99		0.00643689	0.00642571
.*********.*********.************	0		0	0		0.00077244	0.000572957
.*...*.....................*.....	0		0	0		0.000129163	0.000122407
..............*................*.	0		0	0		0.0256474	0
.*...*...........*.........*.....	0		0	0		0.000127241	0.000148227
...*...*...*.................*..*	0		99	100		0.0281003	0.0283208
.*..**.......*.*.........*.*.....	0		1	0		0.000103579	0.000105228
............*...............*....	0		99	99		0.00722655	0.00724054
.**..............*.......*.......	0		0	0		0.000132099	0.000145364
....**.......*.*.*.........*.....	0		3	3		0.000185709	0.00018601
...*.......*..*.................*	0		0	0		0.0223049	0
..*..*...................*.*.....	0		0	0		0.000116021	0.000113032
....*........*.*.*...............	0		1	1		0.000115985	0.000108067
.********************.***********	0		0	0		0.000182274	0.000172332
.**..*.....................*.....	0		2	2		0.000108636	0.000113954
.**.***.*...**.*.*.*..**.*.**.*..	0		0	0		0.0843602	0.0382964
.*********.***.*****..***********	0		0	0		0.11073	0.00508768
........*.............*.....*....	0		0	0		0.00116238	0.00135392
..*.**.......*.*.*.........*.....	0		0	0		0.000138266	0.000128723
....................**...........	0		0	0		0.000112999	0.000120609
........*...*.*.......*.....*....	0		1	1		0.175896	0.217586
........*...*.........*..........	0		0	0		0.000559552	0.000433708
.....*.......*.............*.....	0		0	0		0.000273955	0.000239694
...*...*...*......*.....*.*..*.**	0		0	0		0.022911	0.014806
.*..*........*.*.................	0		0	0		8.72555e-05	0.00020466
.....*.......*...........*.*.....	0		0	0		0.000225103	0.000269574
....*........*.*.................	0		96	96		0.000508998	0.000507948
.**..............*...............	0		0	0		0.000112405	0.000126049
.*..**.......*.*.*.........*.....	0		0	0		0.000188901	9.76801e-05
..*..............*.......*.......	0		0	0		0.000120595	0.000130376
........................*.*......	0		99	99		0.0820139	0.0822051
.*******************.************	0		99	99		0.000500796	0.000502328
..*.**.......*.*...........*.....	0		0	0		0	0.000123781
.....*...........*.......*.*.....	0		0	0		2.95165e-05	0.000138331
.................*.......*.......	0		0	0		0.000104669	0.000123487
..*.*..........*.................	0		0	0		0.000319591	0.000248879
.*..**.......*.*...........*.....	0		0	0		9.28875e-05	9.15176e-05
.*********.*******.*..**.*.******	0		0	0		0.0159543	0.0123064
..............*...........*......	0		0	0		0.00148474	0
.......*......*..............*...	0		0	0		0.0117467	0
.............*...........*.......	0		3	3		0.000308969	0.000311978
..*.*........*.*.................	0		0	0		0.000219221	0.000194375
.....*...................*.*.....	0		0	0		0.000128207	0.000127526
...................*..........*..	0		0	0		0.000827444	0.000710358
.*.......................*.......	0		0	0		0.000103359	0.000179302
.**.***.*...****.*.*..**.*.**.*..	0		0	0		0.0343833	0
....*..........*.*...............	0		0	0		0	0.000146427
.**..*...........*.........*.....	0		0	0		0.00011777	0.000116294
..............*.........*........	0		0	0		0.00262038	0.000915009
.**..........*...........*.......	0		0	0		0.000229715	0
....**.........*.*.........*.....	0		0	0		0.000140358	0
..*.**.........*.*.........*.....	0		0	0		9.03074e-05	8.20357e-06
.*...........*...........*.......	0		0	0		0.000199255	0
.**.**.......*.*.*.*.....*.*..*..	0		100	99		0.120482	0.120435
.**.**.......***.*.......*.*..*..	0		0	0		0	0.00655677
.............*...*.......*.......	0		0	0		0	0.000139932
.**.*........*.*.................	0		0	0		0	0.000115886
....*..........*.........*.......	0		0	0		0.000142053	9.19564e-05
....**.........*...........*.....	0		0	0		0.000278219	0.000240635
.*..*........*.*.*...............	0		0	0		0.000164301	0.000189972
..*.**.........*...........*.....	0		0	0		0.000330891	0.000114697
.**.***..*...*.***.*...*.*.*..*..	0		0	0		0.022177	0
...*...*.*.*....*............*..*	0		0	0		0.0221906	0
...*...*.*.*....*............*.**	0		0	0		0.0260369	0
.**.***.*...****.***..*******.*..	0		0	0		0.0430022	0
..*..*.......*...........*.*.....	0		0	0		0	0.000168017
.**.**.......*.*...........*.....	0		0	0		0	7.97953e-06
.**..*.......*...........*.*.....	0		0	0		2.67627e-05	0.000471707
..*..*...........*.......*.*.....	0		0	0		0.000112135	0.000128361
.**.*........*.*.*...............	0		0	0		8.42628e-05	0
.**.**.......*.*.*.........*.....	0		0	0		0.000213131	0
.*********.**********.***********	0		0	0		0.000985482	0
.**.***..*...*****.*...*.*.*..*..	0		0	0		0.0055927	0
.*..*..........*.................	0		0	0		0.000123153	0
..*..*.......*...*.......*.*.....	0		0	0		0	3.75661e-05
..*.*........*.*.*...............	0		0	0		0	0.000271634
.....*.......*...*.......*.*.....	0		0	0		2.05704e-05	0.000143554
..........*..........*...........	0		0	0		0.000176365	0.000113628
..*.*..........*.*...............	0		0	0		0.000147888	0.000120898
.*...............................	0		100	100		0.00152117	0.00148992
...................*.............	0		100	100		0.027467	0.0272995
......*..........................	0		100	100		0.0032392	0.00323873
.......................*.........	0		100	100		0.00622747	0.00621781
......*................*.........	0		100	100		0.176304	0.176252
..............*..................	0		100	100		8.72729	8.66294
................*................	0		100	100		0.658038	0.656185
.........*.......................	0		100	100		0.693063	0.689768
.........*......*................	0		100	100		1.56922	1.52375
......................*..........	0		100	100		0.00672113	0.0065488
............*....................	0		100	100		0.00438669	0.00437462
............................*....	0		100	100		0.000905215	0.000902877
........*........................	0		100	100		0.00362204	0.00363611
........*...*.........*.....*....	0		100	100		0.661122	0.657676
................................*	0		100	100		0.000451314	0.000448982
...........*.....................	0		100	100		0.00103184	0.00104541
...*.............................	0		100	100		0.0025989	0.0025906
...*.......*....................*	0		100	100		0.100308	0.100041
.......*.........................	0		100	100		0.00440054	0.0043909
.............................*...	0		100	100		0.0054468	0.00545846
.......*.....................*...	0		100	100		0.089499	0.0895383
...............................*.	0		100	100		0.189262	0.188948
.********************************	0		100	100		0.000326403	0.00032804
....................*............	0		100	100		0.00246276	0.00245715
.....................*...........	0		100	100		0.00274233	0.00274543
..........*......................	0		100	100		0.0112229	0.0112153
.*********.*********..***********	0		100	100		0.17112	0.17129
..................*..............	0		100	100		0.126314	0.126758
........................*........	0		100	100		0.00344483	0.00344806
..........................*......	0		100	100		0.00139613	0.00139013
..............................*..	0		100	100		0.0216907	0.0217621
.**.**.......*.*.*.......*.*.....	0		100	100		0.00491536	0.00491538
..*..............................	0		100	100		0.000900217	0.00090562
.....*...........................	0		100	100		0.00412933	0.00412743
...........................*.....	0		100	100		0.00382398	0.00381885
.....*.....................*.....	0		100	100		0.00100179	0.00100549
.........................*.......	0		100	100		0.00100852	0.00100668
...............*.................	0		100	100		0.00973709	0.00973731
....*............................	0		100	100		0.00168024	0.0016825
....*..........*.................	0		100	100		0.00113245	0.00114061
.............*...................	0		100	100		0.00148665	0.00148799
.................*...............	0		100	100		0.00514765	0.00515708


