IQ-TREE 1.6.12 built Mar 23 2020

Partition file name: Mites_concat_partition.txt
Input file name: Mites_concat.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 459963

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 33 taxa with 9 partitions and 9150 total sites (2.90412% missing data)

  ID  Name                                                                 Type	Seq	Site	Unique	Infor	Invar	Const
   1  atp6_cat.fasta.mafftaligned.fasta+nad3_cat.fasta.mafftaligned.fasta  DNA	32	891	367	338	430	430
   2  cob_cat.fasta.mafftaligned.fasta                                     DNA	32	1059	439	397	586	586
   3  coi_cat.fasta.mafftaligned.fasta+cox2_cat.fasta.mafftaligned.fasta   DNA	32	2181	614	634	1377	1377
   4  cox3_cat.fasta.mafftaligned.fasta                                    DNA	32	750	260	228	450	450
   5  nad1_cat.fasta.mafftaligned.fasta                                    DNA	33	864	378	331	442	442
   6  nad2_cat.fasta.mafftaligned.fasta                                    DNA	31	894	411	423	404	404
   7  nad4_cat.fasta.mafftaligned.fasta                                    DNA	32	957	395	371	473	473
   8  nad5_cat.fasta.mafftaligned.fasta                                    DNA	33	1173	463	420	611	611
   9  nad6_cat.fasta.mafftaligned.fasta                                    DNA	30	381	214	201	146	146

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+G4:atp6_cat.fasta.mafftaligned.fasta+nad3_cat.fasta.mafftaligned.fasta,TN+F+I+G4:cob_cat.fasta.mafftaligned.fasta,TPM3u+F+I+G4:coi_cat.fasta.mafftaligned.fasta+cox2_cat.fasta.mafftaligned.fasta,HKY+F+I+G4:cox3_cat.fasta.mafftaligned.fasta,TPM3u+F+I+G4:nad1_cat.fasta.mafftaligned.fasta,HKY+F+I+G4:nad2_cat.fasta.mafftaligned.fasta,TPM3u+F+I+G4:nad4_cat.fasta.mafftaligned.fasta,TN+F+I+G4:nad5_cat.fasta.mafftaligned.fasta,TIM3+F+I+G4:nad6_cat.fasta.mafftaligned.fasta

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+G4         -5835.7890  11683.5781 + 0.0000  11683.6731 + 0.0000  11712.3321 + 0.0000
   2  TN+F+I+G4        -8034.5506  16085.1012 + 0.0000  16085.2384 + 0.0000  16124.8219 + 0.0000
   3  TPM3u+F+I+G4    -12047.2229  24110.4459 + 0.0000  24110.5122 + 0.0000  24155.9462 + 0.0000
   4  HKY+F+I+G4       -4238.1606   8490.3211 + 0.0000   8490.4721 + 0.0000   8522.6617 + 0.0000
   5  TPM3u+F+I+G4     -5710.7085  11437.4170 + 0.0000  11437.5854 + 0.0000  11475.5095 + 0.0000
   6  HKY+F+I+G4       -6521.2620  13056.5239 + 0.0000  13056.6503 + 0.0000  13090.0939 + 0.0000
   7  TPM3u+F+I+G4     -6297.6765  12611.3531 + 0.0000  12611.5050 + 0.0000  12650.2635 + 0.0000
   8  TN+F+I+G4        -7208.1952  14432.3903 + 0.0000  14432.5141 + 0.0000  14472.9289 + 0.0000
   9  TIM3+F+I+G4      -3110.9577   6239.9154 + 0.0000   6240.4006 + 0.0000   6275.4006 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+G4       0.8460  HKY{15.293}+F{0.193794,0.122751,0.205316,0.478139}+G4{0.270698}
   2  TN+F+I+G4      2.0260  TN{17.6956,26.4702}+F{0.312672,0.224314,0.136045,0.326969}+I{0.511604}+G4{0.693183}
   3  TPM3u+F+I+G4   0.7170  TPM3u{0.252512,12.4051}+F{0.216126,0.149999,0.200848,0.433027}+I{0.585812}+G4{1.05716}
   4  HKY+F+I+G4     0.8537  HKY{21.7059}+F{0.183698,0.133484,0.225648,0.457169}+I{0.526074}+G4{0.834163}
   5  TPM3u+F+I+G4   0.7755  TPM3u{2.78628,20.7729}+F{0.303334,0.167911,0.162828,0.365927}+I{0.42086}+G4{0.982324}
   6  HKY+F+I+G4     1.2223  HKY{11.0829}+F{0.371957,0.20221,0.105181,0.320652}+I{0.334595}+G4{1.00793}
   7  TPM3u+F+I+G4   0.9141  TPM3u{3.30097,18.8722}+F{0.182957,0.112939,0.181932,0.522172}+I{0.397451}+G4{1.15823}
   8  TN+F+I+G4      0.6946  TN{14.0467,10.2485}+F{0.200516,0.119425,0.178862,0.501197}+I{0.419457}+G4{1.12148}
   9  TIM3+F+I+G4    1.5596  TIM3{2.30512,25.8407,13.8416}+F{0.295101,0.231234,0.0973753,0.37629}+I{0.270199}+G4{1.00331}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58939.9474 (s.e. 574.3000)
Unconstrained log-likelihood (without tree): -38121.5936
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 118141.8947
Corrected Akaike information criterion (AICc) score: 118145.7297
Bayesian information criterion (BIC) score: 119074.8124

Total tree length (sum of branch lengths): 4.9246
Sum of internal branch lengths: 1.8936 (38.4517% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LOWA_438_A_AACTTGCC-GAAGTTGG' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--LOWA_438_A_AACTTGCC-GAAGTTGG
|
|                    +--CMWA_952_R_CTAAGACC-CTGTTAGG
|                 +--| (99)
|                 |  |                 +--CSWA_939_R_TCCATTGC-TCCTACCT
|                 |  |              +--| (80)
|                 |  |              |  |  +--BWWA_412_R_GTACACCT-TTGGTCTC
|                 |  |              |  +--| (96)
|                 |  |              |     +--BLBW_861_R_AACGCCTT-TTCTCTCG
|                 |  |           +--| (62)
|                 |  |           |  +--GWWA_928_R_ACGAGAAC-CGAACTGT
|                 |  |        +**| (21)
|                 |  |        |  +--CAWA_366_A_CCGGAATA-CCTACTGA_dd
|                 |  |     +--| (36)
|                 |  |     |  |     +--BTNW_492_R_AAGGACCA-GTGTTCCT
|                 |  |     |  |  +--| (90)
|                 |  |     |  |  |  +--MAWA_362_A_CCTTAGGT-TTGAGGCA
|                 |  |     |  +**| (34)
|                 |  |     |     +--BTBW_850_R_AGGTTCCT-AGGTTCGA
|                 |  |  +--| (100)
|                 |  |  |  +--AMRE_967_R_ACGGACTT-TCTCCGAT
|                 |  +--| (85)
|                 |     +--CERW_358_A_TCTTCGAC-GAGCAGTA
|              +--| (100)
|              |  |  +--BBWA_971_A_CCTATACC-GCTCTGTA
|              |  +--| (100)
|              |     +--BPWA_337_C_CAAGCCAA-CTTCGTTC_dd
|           +--| (100)
|           |  |               +-----YEWA_941_P_Pr_CTATCCAC-TGTGCGTT
|           |  |        +------| (100)
|           |  |        |      +-----Proctophyllodes_miliariae
|           |  |  +-----| (100)
|           |  |  |     +---------------------------------------------YEWA_941_P_Tr_ACGCTTCT-GACTTAGG
|           |  +--| (100)
|           |     |           +--NOPA_676_R_AACCGAAC-CGAGTATG
|           |     |        +--| (100)
|           |     |        |  +--BTNW_765_P_CCAAGTAG-TCACGTTC
|           |     |     +--| (100)
|           |     |     |  +--YTWA_970_R_GAACCTTC-GTACCTTG
|           |     +-----| (100)
|           |           +--PRAW_770_P_AAGTCCTC-TGGTAGCT
|        +--| (75)
|        |  |     +--WEWA_727_R_ACCATCCT-GTTCATGG
|        |  |  +--| (100)
|        |  |  |  +--SWWA_980_R_TACATCGG-TGATCGGA
|        |  +--| (100)
|        |     +--BAWW_968_P_CGACCTAA-CAGGTTAG
|     +--| (89)
|     |  |        +--CONW_930_R_ATCGTCTC-GTCCTTCT
|     |  |     +--| (93)
|     |  |     |  +--PIWA_948_R_ATAACGCC-TTGGTGAG
|     |  |  +--| (100)
|     |  |  |  +--MOWA_611_R_HC7TNCCX2_subsampled_dd
|     |  +--| (100)
|     |     +--COYE_868_R_CCAACACT-AGTTCGTC
|  +--| (100)
|  |  +--PROW_974_R_CGCTACAT-CGTAGGTT
+--| (100)
|  |     +--NAWA_328_A_CCACAACA-CTTGGATG
|  |  +--| (97)
|  |  |  +--OVEN_614_P_CTTCCTTC-ACCTGGAA
|  +--| (100)
|     +--KEWA_584_R_TCTAGGAG-CGTTGCAA
|
+--NOWA_315_A_CGTCCATT-AGGAGGAA

Tree in newick format:

(LOWA_438_A_AACTTGCC-GAAGTTGG:0.0061630908,(((((((CMWA_952_R_CTAAGACC-CTGTTAGG:0.0240976753,((((((CSWA_939_R_TCCATTGC-TCCTACCT:0.0014014038,(BWWA_412_R_GTACACCT-TTGGTCTC:0.0098839256,BLBW_861_R_AACGCCTT-TTCTCTCG:0.0016583660)96:0.0010330286)80:0.0003423174,GWWA_928_R_ACGAGAAC-CGAACTGT:0.0009668423)62:0.0003489857,CAWA_366_A_CCGGAATA-CCTACTGA_dd:0.0052398911)21:0.0000026403,((BTNW_492_R_AAGGACCA-GTGTTCCT:0.0038443347,MAWA_362_A_CCTTAGGT-TTGAGGCA:0.0041635449)90:0.0008427590,BTBW_850_R_AGGTTCCT-AGGTTCGA:0.0008801249)34:0.0001075715)36:0.0004545166,AMRE_967_R_ACGGACTT-TCTCCGAT:0.0014166900)100:0.0055531114,CERW_358_A_TCTTCGAC-GAGCAGTA:0.0209871902)85:0.0093405502)99:0.0816696565,(BBWA_971_A_CCTATACC-GCTCTGTA:0.0037892425,BPWA_337_C_CAAGCCAA-CTTCGTTC_dd:0.0054671194)100:0.1197025402)100:0.1031935889,(((YEWA_941_P_Pr_CTATCCAC-TGTGCGTT:0.3061517317,Proctophyllodes_miliariae:0.3078099467)100:0.3205878156,YEWA_941_P_Tr_ACGCTTCT-GACTTAGG:2.0639997741)100:0.2758062416,(((NOPA_676_R_AACCGAAC-CGAGTATG:0.0009138222,BTNW_765_P_CCAAGTAG-TCACGTTC:0.0044336655)100:0.0071245159,YTWA_970_R_GAACCTTC-GTACCTTG:0.0038982271)100:0.0157997470,PRAW_770_P_AAGTCCTC-TGGTAGCT:0.0077084996)100:0.2922452691)100:0.1372461486)100:0.0728495391,((WEWA_727_R_ACCATCCT-GTTCATGG:0.0009595662,SWWA_980_R_TACATCGG-TGATCGGA:0.0038352258)100:0.0665224953,BAWW_968_P_CGACCTAA-CAGGTTAG:0.0949406806)100:0.0614727838)75:0.0199406939,(((CONW_930_R_ATCGTCTC-GTCCTTCT:0.0002410848,PIWA_948_R_ATAACGCC-TTGGTGAG:0.0024126402)93:0.0004272828,MOWA_611_R_HC7TNCCX2_subsampled_dd:0.0027152899)100:0.0062265164,COYE_868_R_CCAACACT-AGTTCGTC:0.0113331104)100:0.1128234571)89:0.0168654246,PROW_974_R_CGCTACAT-CGTAGGTT:0.1221174049)100:0.0214743770,((NAWA_328_A_CCACAACA-CTTGGATG:0.0027419698,OVEN_614_P_CTTCCTTC-ACCTGGAA:0.0003553500)97:0.0004334644,KEWA_584_R_TCTAGGAG-CGTTGCAA:0.0007514249)100:0.0730963470)100:0.0700556407,NOWA_315_A_CGTCCATT-AGGAGGAA:0.0037295699);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -58942.651422
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--LOWA_438_A_AACTTGCC-GAAGTTGG
|
|                    +--CMWA_952_R_CTAAGACC-CTGTTAGG
|                 +--| (99)
|                 |  |                 +--CSWA_939_R_TCCATTGC-TCCTACCT
|                 |  |              +--| (80)
|                 |  |              |  |  +--BWWA_412_R_GTACACCT-TTGGTCTC
|                 |  |              |  +--| (96)
|                 |  |              |     +--BLBW_861_R_AACGCCTT-TTCTCTCG
|                 |  |           +--| (62)
|                 |  |           |  +--GWWA_928_R_ACGAGAAC-CGAACTGT
|                 |  |        +--| (12)
|                 |  |        |  |     +--BTNW_492_R_AAGGACCA-GTGTTCCT
|                 |  |        |  |  +--| (90)
|                 |  |        |  |  |  +--MAWA_362_A_CCTTAGGT-TTGAGGCA
|                 |  |        |  +--| (34)
|                 |  |        |     +--BTBW_850_R_AGGTTCCT-AGGTTCGA
|                 |  |     +--| (36)
|                 |  |     |  +--AMRE_967_R_ACGGACTT-TCTCCGAT
|                 |  |  +--| (100)
|                 |  |  |  +--CAWA_366_A_CCGGAATA-CCTACTGA_dd
|                 |  +--| (85)
|                 |     +--CERW_358_A_TCTTCGAC-GAGCAGTA
|              +--| (100)
|              |  |  +--BBWA_971_A_CCTATACC-GCTCTGTA
|              |  +--| (100)
|              |     +--BPWA_337_C_CAAGCCAA-CTTCGTTC_dd
|           +--| (100)
|           |  |               +-----YEWA_941_P_Pr_CTATCCAC-TGTGCGTT
|           |  |        +------| (100)
|           |  |        |      +-----Proctophyllodes_miliariae
|           |  |  +-----| (100)
|           |  |  |     +---------------------------------------------YEWA_941_P_Tr_ACGCTTCT-GACTTAGG
|           |  +--| (100)
|           |     |           +--NOPA_676_R_AACCGAAC-CGAGTATG
|           |     |        +--| (100)
|           |     |        |  +--BTNW_765_P_CCAAGTAG-TCACGTTC
|           |     |     +--| (100)
|           |     |     |  +--YTWA_970_R_GAACCTTC-GTACCTTG
|           |     +-----| (100)
|           |           +--PRAW_770_P_AAGTCCTC-TGGTAGCT
|        +--| (75)
|        |  |     +--WEWA_727_R_ACCATCCT-GTTCATGG
|        |  |  +--| (100)
|        |  |  |  +--SWWA_980_R_TACATCGG-TGATCGGA
|        |  +--| (100)
|        |     +--BAWW_968_P_CGACCTAA-CAGGTTAG
|     +--| (89)
|     |  |        +--CONW_930_R_ATCGTCTC-GTCCTTCT
|     |  |     +--| (93)
|     |  |     |  +--PIWA_948_R_ATAACGCC-TTGGTGAG
|     |  |  +--| (100)
|     |  |  |  +--MOWA_611_R_HC7TNCCX2_subsampled_dd
|     |  +--| (100)
|     |     +--COYE_868_R_CCAACACT-AGTTCGTC
|  +--| (100)
|  |  +--PROW_974_R_CGCTACAT-CGTAGGTT
+--| (100)
|  |     +--NAWA_328_A_CCACAACA-CTTGGATG
|  |  +--| (97)
|  |  |  +--OVEN_614_P_CTTCCTTC-ACCTGGAA
|  +--| (100)
|     +--KEWA_584_R_TCTAGGAG-CGTTGCAA
|
+--NOWA_315_A_CGTCCATT-AGGAGGAA


Consensus tree in newick format: 

(LOWA_438_A_AACTTGCC-GAAGTTGG:0.0061622169,(((((((CMWA_952_R_CTAAGACC-CTGTTAGG:0.0240939108,((((((CSWA_939_R_TCCATTGC-TCCTACCT:0.0014018449,(BWWA_412_R_GTACACCT-TTGGTCTC:0.0098861662,BLBW_861_R_AACGCCTT-TTCTCTCG:0.0016574873)96:0.0010354536)80:0.0003423418,GWWA_928_R_ACGAGAAC-CGAACTGT:0.0009664646)62:0.0003491182,((BTNW_492_R_AAGGACCA-GTGTTCCT:0.0038458259,MAWA_362_A_CCTTAGGT-TTGAGGCA:0.0041651717)90:0.0008439808,BTBW_850_R_AGGTTCCT-AGGTTCGA:0.0008807210)34:0.0001067712)12:0.0000024963,AMRE_967_R_ACGGACTT-TCTCCGAT:0.0018699754)36:0.0001821296,CAWA_366_A_CCGGAATA-CCTACTGA_dd:0.0050616492)100:0.0056815279,CERW_358_A_TCTTCGAC-GAGCAGTA:0.0211663041)85:0.0093237055)99:0.0816800542,(BBWA_971_A_CCTATACC-GCTCTGTA:0.0037955492,BPWA_337_C_CAAGCCAA-CTTCGTTC_dd:0.0054634348)100:0.1196928862)100:0.1031803498,(((YEWA_941_P_Pr_CTATCCAC-TGTGCGTT:0.3060616359,Proctophyllodes_miliariae:0.3079184919)100:0.3205381181,YEWA_941_P_Tr_ACGCTTCT-GACTTAGG:2.0656393431)100:0.2760200199,(((NOPA_676_R_AACCGAAC-CGAGTATG:0.0009140090,BTNW_765_P_CCAAGTAG-TCACGTTC:0.0044340359)100:0.0071247988,YTWA_970_R_GAACCTTC-GTACCTTG:0.0038975927)100:0.0155743666,PRAW_770_P_AAGTCCTC-TGGTAGCT:0.0079617858)100:0.2922432348)100:0.1374232106)100:0.0729101507,((WEWA_727_R_ACCATCCT-GTTCATGG:0.0009576790,SWWA_980_R_TACATCGG-TGATCGGA:0.0038378115)100:0.0665300375,BAWW_968_P_CGACCTAA-CAGGTTAG:0.0949709079)100:0.0615083860)75:0.0199412834,(((CONW_930_R_ATCGTCTC-GTCCTTCT:0.0002405182,PIWA_948_R_ATAACGCC-TTGGTGAG:0.0024137961)93:0.0004274964,MOWA_611_R_HC7TNCCX2_subsampled_dd:0.0027164553)100:0.0062292093,COYE_868_R_CCAACACT-AGTTCGTC:0.0113315255)100:0.1128956471)89:0.0167156555,PROW_974_R_CGCTACAT-CGTAGGTT:0.1221233711)100:0.0215206651,((NAWA_328_A_CCACAACA-CTTGGATG:0.0027428027,OVEN_614_P_CTTCCTTC-ACCTGGAA:0.0003551348)97:0.0004347108,KEWA_584_R_TCTAGGAG-CGTTGCAA:0.0007497603)100:0.0731121558)100:0.0700348950,NOWA_315_A_CGTCCATT-AGGAGGAA:0.0037331705);

TIME STAMP
----------

Date and time: Mon Nov 15 12:53:38 2021
Total CPU time used: 126.035063 seconds (0h:2m:6s)
Total wall-clock time used: 130.7944435 seconds (0h:2m:10s)

