IQ-TREE 1.6.12 built Mar 23 2020

Partition file name: Mites_concat_partition.txt
Input file name: Mites_concat.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 777897

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 33 taxa with 8 partitions and 9150 total sites (2.5544% missing data)

  ID  Name                                                                 Type	Seq	Site	Unique	Infor	Invar	Const
   1  atp6_cat.fasta.mafftaligned.fasta                                    DNA	32	579	243	216	286	286
   2  cob_cat.fasta.mafftaligned.fasta                                     DNA	32	1059	439	397	586	586
   3  coi_cat.fasta.mafftaligned.fasta                                     DNA	32	1506	426	426	982	982
   4  cox2_cat.fasta.mafftaligned.fasta+nad5_cat.fasta.mafftaligned.fasta  DNA	33	1848	656	628	1006	1006
   5  cox3_cat.fasta.mafftaligned.fasta                                    DNA	32	750	260	228	450	450
   6  nad1_cat.fasta.mafftaligned.fasta                                    DNA	33	864	378	331	442	442
   7  nad2_cat.fasta.mafftaligned.fasta+nad6_cat.fasta.mafftaligned.fasta  DNA	31	1275	625	624	550	550
   8  nad3_cat.fasta.mafftaligned.fasta+nad4_cat.fasta.mafftaligned.fasta  DNA	32	1269	513	493	617	617

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to AIC: TPM3u+F+R3:atp6_cat.fasta.mafftaligned.fasta,GTR+F+I+G4:cob_cat.fasta.mafftaligned.fasta,GTR+F+I+G4:coi_cat.fasta.mafftaligned.fasta,GTR+F+I+G4:cox2_cat.fasta.mafftaligned.fasta+nad5_cat.fasta.mafftaligned.fasta,HKY+F+I+G4:cox3_cat.fasta.mafftaligned.fasta,TIM3+F+I+G4:nad1_cat.fasta.mafftaligned.fasta,TIM3+F+R3:nad2_cat.fasta.mafftaligned.fasta+nad6_cat.fasta.mafftaligned.fasta,GTR+F+I+G4:nad3_cat.fasta.mafftaligned.fasta+nad4_cat.fasta.mafftaligned.fasta

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+R3       -3825.2154   7670.4309 - 0.0000   7670.8182 + 0.0000   7714.0439 + 0.0000
   2  GTR+F+I+G4       -8026.1468  16074.2936 - 0.0000  16074.5458 + 0.0000  16128.9095 + 0.0000
   3  GTR+F+I+G4       -8140.7226  16303.4453 - 0.0000  16303.6220 + 0.0000  16361.9346 + 0.0000
   4  GTR+F+I+G4      -11096.4423  22214.8846 - 0.0000  22215.0284 + 0.0000  22275.6250 + 0.0000
   5  HKY+F+I+G4       -4237.7701   8489.5401 - 0.0000   8489.6911 + 0.0000   8521.8806 + 0.0000
   6  TIM3+F+I+G4      -5710.3330  11438.6659 - 0.0000  11438.8767 + 0.0000  11481.5201 + 0.0000
   7  TIM3+F+R3        -9630.7286  19283.4571 - 0.0000  19283.6662 + 0.0000  19340.1149 + 0.0000
   8  GTR+F+I+G4       -8291.8527  16605.7053 - 0.0000  16605.9154 + 0.0000  16662.3112 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+R3     0.8802  TPM3u{1.53082,16.9003}+F{0.205045,0.132411,0.194304,0.46824}+R3{0.633341,0.100479,0.0001028,0.343556,0.366556,2.55439}
   2  GTR+F+I+G4     2.0095  GTR{3.18499,62.8583,5.16191,3.9064,96.294}+F{0.312672,0.224314,0.136045,0.326969}+I{0.508268}+G4{0.69089}
   3  GTR+F+I+G4     0.7396  GTR{0.0001,14.0458,0.979,0.550732,11.2752}+F{0.207005,0.152038,0.206362,0.434595}+I{0.616715}+G4{1.16255}
   4  GTR+F+I+G4     0.6954  GTR{0.00163494,13.7125,1.06488,1.77956,10.4324}+F{0.213546,0.128849,0.182366,0.475239}+I{0.453109}+G4{1.08503}
   5  HKY+F+I+G4     0.8573  HKY{20.9286}+F{0.183698,0.133484,0.225648,0.457169}+I{0.525834}+G4{0.859341}
   6  TIM3+F+I+G4    0.7875  TIM3{2.86261,17.9241,22.6458}+F{0.303334,0.167911,0.162828,0.365927}+I{0.420002}+G4{1.01853}
   7  TIM3+F+R3      1.3138  TIM3{1.77291,18.3542,12.4335}+F{0.349449,0.21071,0.102895,0.336946}+R3{0.46006,0.0460238,0.203742,0.622392,0.336198,2.53428}
   8  GTR+F+I+G4     0.8787  GTR{1.70987,21.0625,1.35035,4.77454,17.8127}+F{0.18045,0.110912,0.192737,0.515902}+I{0.355957}+G4{0.989561}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58911.6772 (s.e. 573.0577)
Unconstrained log-likelihood (without tree): -39159.8119
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 118109.3544
Corrected Akaike information criterion (AICc) score: 118113.9274
Bayesian information criterion (BIC) score: 119127.7302

Total tree length (sum of branch lengths): 4.5975
Sum of internal branch lengths: 1.8291 (39.7852% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LOWA_438_A_AACTTGCC-GAAGTTGG' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--LOWA_438_A_AACTTGCC-GAAGTTGG
|
|                    +--CMWA_952_R_CTAAGACC-CTGTTAGG
|                 +--| (99)
|                 |  |                 +--CSWA_939_R_TCCATTGC-TCCTACCT
|                 |  |              +--| (71)
|                 |  |              |  |  +--BWWA_412_R_GTACACCT-TTGGTCTC
|                 |  |              |  +--| (91)
|                 |  |              |     +--BLBW_861_R_AACGCCTT-TTCTCTCG
|                 |  |           +--| (58)
|                 |  |           |  +--GWWA_928_R_ACGAGAAC-CGAACTGT
|                 |  |        +**| (19)
|                 |  |        |  +--CAWA_366_A_CCGGAATA-CCTACTGA_dd
|                 |  |     +--| (42)
|                 |  |     |  |     +--BTNW_492_R_AAGGACCA-GTGTTCCT
|                 |  |     |  |  +--| (86)
|                 |  |     |  |  |  +--MAWA_362_A_CCTTAGGT-TTGAGGCA
|                 |  |     |  +**| (25)
|                 |  |     |     +--BTBW_850_R_AGGTTCCT-AGGTTCGA
|                 |  |  +--| (100)
|                 |  |  |  +--AMRE_967_R_ACGGACTT-TCTCCGAT
|                 |  +--| (92)
|                 |     +--CERW_358_A_TCTTCGAC-GAGCAGTA
|              +--| (100)
|              |  |  +--BBWA_971_A_CCTATACC-GCTCTGTA
|              |  +--| (100)
|              |     +--BPWA_337_C_CAAGCCAA-CTTCGTTC_dd
|           +--| (100)
|           |  |               +------YEWA_941_P_Pr_CTATCCAC-TGTGCGTT
|           |  |        +------| (100)
|           |  |        |      +------Proctophyllodes_miliariae
|           |  |  +-----| (100)
|           |  |  |     +--------------------------------------------YEWA_941_P_Tr_ACGCTTCT-GACTTAGG
|           |  +--| (100)
|           |     |            +--NOPA_676_R_AACCGAAC-CGAGTATG
|           |     |         +--| (100)
|           |     |         |  +--BTNW_765_P_CCAAGTAG-TCACGTTC
|           |     |      +--| (100)
|           |     |      |  +--YTWA_970_R_GAACCTTC-GTACCTTG
|           |     +------| (100)
|           |            +--PRAW_770_P_AAGTCCTC-TGGTAGCT
|        +--| (77)
|        |  |     +--WEWA_727_R_ACCATCCT-GTTCATGG
|        |  |  +--| (100)
|        |  |  |  +--SWWA_980_R_TACATCGG-TGATCGGA
|        |  +--| (100)
|        |     +--BAWW_968_P_CGACCTAA-CAGGTTAG
|     +--| (88)
|     |  |        +--CONW_930_R_ATCGTCTC-GTCCTTCT
|     |  |     +--| (95)
|     |  |     |  +--PIWA_948_R_ATAACGCC-TTGGTGAG
|     |  |  +--| (100)
|     |  |  |  +--MOWA_611_R_HC7TNCCX2_subsampled_dd
|     |  +--| (100)
|     |     +--COYE_868_R_CCAACACT-AGTTCGTC
|  +--| (100)
|  |  +--PROW_974_R_CGCTACAT-CGTAGGTT
+--| (100)
|  |     +--NAWA_328_A_CCACAACA-CTTGGATG
|  |  +--| (94)
|  |  |  +--OVEN_614_P_CTTCCTTC-ACCTGGAA
|  +--| (100)
|     +--KEWA_584_R_TCTAGGAG-CGTTGCAA
|
+--NOWA_315_A_CGTCCATT-AGGAGGAA

Tree in newick format:

(LOWA_438_A_AACTTGCC-GAAGTTGG:0.0060533310,(((((((CMWA_952_R_CTAAGACC-CTGTTAGG:0.0239992692,((((((CSWA_939_R_TCCATTGC-TCCTACCT:0.0014057232,(BWWA_412_R_GTACACCT-TTGGTCTC:0.0099338060,BLBW_861_R_AACGCCTT-TTCTCTCG:0.0016765733)91:0.0010354554)71:0.0003481728,GWWA_928_R_ACGAGAAC-CGAACTGT:0.0009717586)58:0.0003531648,CAWA_366_A_CCGGAATA-CCTACTGA_dd:0.0052712852)19:0.0000021567,((BTNW_492_R_AAGGACCA-GTGTTCCT:0.0038646413,MAWA_362_A_CCTTAGGT-TTGAGGCA:0.0041909870)86:0.0008490712,BTBW_850_R_AGGTTCCT-AGGTTCGA:0.0008865026)25:0.0001087489)42:0.0005021244,AMRE_967_R_ACGGACTT-TCTCCGAT:0.0013806265)100:0.0055909785,CERW_358_A_TCTTCGAC-GAGCAGTA:0.0209900320)92:0.0094788187)99:0.0802204752,(BBWA_971_A_CCTATACC-GCTCTGTA:0.0034221031,BPWA_337_C_CAAGCCAA-CTTCGTTC_dd:0.0056168102)100:0.1165305995)100:0.1006758629,(((YEWA_941_P_Pr_CTATCCAC-TGTGCGTT:0.2941017575,Proctophyllodes_miliariae:0.2958851106)100:0.2963556265,YEWA_941_P_Tr_ACGCTTCT-GACTTAGG:1.8290589018)100:0.2658782646,(((NOPA_676_R_AACCGAAC-CGAGTATG:0.0009214484,BTNW_765_P_CCAAGTAG-TCACGTTC:0.0044450360)100:0.0071492760,YTWA_970_R_GAACCTTC-GTACCTTG:0.0038780347)100:0.0159204248,PRAW_770_P_AAGTCCTC-TGGTAGCT:0.0075511695)100:0.2830515821)100:0.1342904559)100:0.0698252365,((WEWA_727_R_ACCATCCT-GTTCATGG:0.0009624794,SWWA_980_R_TACATCGG-TGATCGGA:0.0038525393)100:0.0654958459,BAWW_968_P_CGACCTAA-CAGGTTAG:0.0934894704)100:0.0599221177)77:0.0192398607,(((CONW_930_R_ATCGTCTC-GTCCTTCT:0.0002405778,PIWA_948_R_ATAACGCC-TTGGTGAG:0.0024327182)95:0.0004246606,MOWA_611_R_HC7TNCCX2_subsampled_dd:0.0027399346)100:0.0063220016,COYE_868_R_CCAACACT-AGTTCGTC:0.0113385608)100:0.1105985776)88:0.0166650393,PROW_974_R_CGCTACAT-CGTAGGTT:0.1201140935)100:0.0208189885,((NAWA_328_A_CCACAACA-CTTGGATG:0.0027586230,OVEN_614_P_CTTCCTTC-ACCTGGAA:0.0003571709)94:0.0004686317,KEWA_584_R_TCTAGGAG-CGTTGCAA:0.0007224873)100:0.0718658290)100:0.0691488462,NOWA_315_A_CGTCCATT-AGGAGGAA:0.0038860212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -58911.682907
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--LOWA_438_A_AACTTGCC-GAAGTTGG
|
|                    +--CMWA_952_R_CTAAGACC-CTGTTAGG
|                 +--| (99)
|                 |  |                 +--CSWA_939_R_TCCATTGC-TCCTACCT
|                 |  |              +--| (71)
|                 |  |              |  |  +--BWWA_412_R_GTACACCT-TTGGTCTC
|                 |  |              |  +--| (91)
|                 |  |              |     +--BLBW_861_R_AACGCCTT-TTCTCTCG
|                 |  |           +--| (58)
|                 |  |           |  +--GWWA_928_R_ACGAGAAC-CGAACTGT
|                 |  |        +--| (19)
|                 |  |        |  +--CAWA_366_A_CCGGAATA-CCTACTGA_dd
|                 |  |     +--| (42)
|                 |  |     |  |     +--BTNW_492_R_AAGGACCA-GTGTTCCT
|                 |  |     |  |  +--| (86)
|                 |  |     |  |  |  +--MAWA_362_A_CCTTAGGT-TTGAGGCA
|                 |  |     |  +--| (25)
|                 |  |     |     +--BTBW_850_R_AGGTTCCT-AGGTTCGA
|                 |  |  +--| (100)
|                 |  |  |  +--AMRE_967_R_ACGGACTT-TCTCCGAT
|                 |  +--| (92)
|                 |     +--CERW_358_A_TCTTCGAC-GAGCAGTA
|              +--| (100)
|              |  |  +--BBWA_971_A_CCTATACC-GCTCTGTA
|              |  +--| (100)
|              |     +--BPWA_337_C_CAAGCCAA-CTTCGTTC_dd
|           +--| (100)
|           |  |               +------YEWA_941_P_Pr_CTATCCAC-TGTGCGTT
|           |  |        +------| (100)
|           |  |        |      +------Proctophyllodes_miliariae
|           |  |  +-----| (100)
|           |  |  |     +--------------------------------------------YEWA_941_P_Tr_ACGCTTCT-GACTTAGG
|           |  +--| (100)
|           |     |            +--NOPA_676_R_AACCGAAC-CGAGTATG
|           |     |         +--| (100)
|           |     |         |  +--BTNW_765_P_CCAAGTAG-TCACGTTC
|           |     |      +--| (100)
|           |     |      |  +--YTWA_970_R_GAACCTTC-GTACCTTG
|           |     +------| (100)
|           |            +--PRAW_770_P_AAGTCCTC-TGGTAGCT
|        +--| (77)
|        |  |     +--WEWA_727_R_ACCATCCT-GTTCATGG
|        |  |  +--| (100)
|        |  |  |  +--SWWA_980_R_TACATCGG-TGATCGGA
|        |  +--| (100)
|        |     +--BAWW_968_P_CGACCTAA-CAGGTTAG
|     +--| (88)
|     |  |        +--CONW_930_R_ATCGTCTC-GTCCTTCT
|     |  |     +--| (95)
|     |  |     |  +--PIWA_948_R_ATAACGCC-TTGGTGAG
|     |  |  +--| (100)
|     |  |  |  +--MOWA_611_R_HC7TNCCX2_subsampled_dd
|     |  +--| (100)
|     |     +--COYE_868_R_CCAACACT-AGTTCGTC
|  +--| (100)
|  |  +--PROW_974_R_CGCTACAT-CGTAGGTT
+--| (100)
|  |     +--NAWA_328_A_CCACAACA-CTTGGATG
|  |  +--| (94)
|  |  |  +--OVEN_614_P_CTTCCTTC-ACCTGGAA
|  +--| (100)
|     +--KEWA_584_R_TCTAGGAG-CGTTGCAA
|
+--NOWA_315_A_CGTCCATT-AGGAGGAA


Consensus tree in newick format: 

(LOWA_438_A_AACTTGCC-GAAGTTGG:0.0060532487,(((((((CMWA_952_R_CTAAGACC-CTGTTAGG:0.0240011816,((((((CSWA_939_R_TCCATTGC-TCCTACCT:0.0014068890,(BWWA_412_R_GTACACCT-TTGGTCTC:0.0099356818,BLBW_861_R_AACGCCTT-TTCTCTCG:0.0016775037)91:0.0010358104)71:0.0003475717,GWWA_928_R_ACGAGAAC-CGAACTGT:0.0009719519)58:0.0003534068,CAWA_366_A_CCGGAATA-CCTACTGA_dd:0.0052734871)19:0.0000027068,((BTNW_492_R_AAGGACCA-GTGTTCCT:0.0038655427,MAWA_362_A_CCTTAGGT-TTGAGGCA:0.0041921171)86:0.0008505113,BTBW_850_R_AGGTTCCT-AGGTTCGA:0.0008864598)25:0.0001080304)42:0.0005028692,AMRE_967_R_ACGGACTT-TCTCCGAT:0.0013816700)100:0.0055900605,CERW_358_A_TCTTCGAC-GAGCAGTA:0.0209937299)92:0.0094830702)99:0.0802280074,(BBWA_971_A_CCTATACC-GCTCTGTA:0.0034254906,BPWA_337_C_CAAGCCAA-CTTCGTTC_dd:0.0056152579)100:0.1165423852)100:0.1006670221,(((YEWA_941_P_Pr_CTATCCAC-TGTGCGTT:0.2941090378,Proctophyllodes_miliariae:0.2959218389)100:0.2963909328,YEWA_941_P_Tr_ACGCTTCT-GACTTAGG:1.8293233195)100:0.2658937153,(((NOPA_676_R_AACCGAAC-CGAGTATG:0.0009228965,BTNW_765_P_CCAAGTAG-TCACGTTC:0.0044463454)100:0.0071496956,YTWA_970_R_GAACCTTC-GTACCTTG:0.0038793629)100:0.0157765031,PRAW_770_P_AAGTCCTC-TGGTAGCT:0.0077121490)100:0.2830413739)100:0.1342929207)100:0.0698461355,((WEWA_727_R_ACCATCCT-GTTCATGG:0.0009624169,SWWA_980_R_TACATCGG-TGATCGGA:0.0038539157)100:0.0655008134,BAWW_968_P_CGACCTAA-CAGGTTAG:0.0934955896)100:0.0599248096)77:0.0192416440,(((CONW_930_R_ATCGTCTC-GTCCTTCT:0.0002402607,PIWA_948_R_ATAACGCC-TTGGTGAG:0.0024346928)95:0.0004237248,MOWA_611_R_HC7TNCCX2_subsampled_dd:0.0027420618)100:0.0063235869,COYE_868_R_CCAACACT-AGTTCGTC:0.0113382535)100:0.1106067197)88:0.0166662249,PROW_974_R_CGCTACAT-CGTAGGTT:0.1201219978)100:0.0208214227,((NAWA_328_A_CCACAACA-CTTGGATG:0.0027589653,OVEN_614_P_CTTCCTTC-ACCTGGAA:0.0003571129)94:0.0004699842,KEWA_584_R_TCTAGGAG-CGTTGCAA:0.0007217836)100:0.0718701453)100:0.0691526812,NOWA_315_A_CGTCCATT-AGGAGGAA:0.0038872065);

TIME STAMP
----------

Date and time: Mon Nov 15 15:44:34 2021
Total CPU time used: 127.440051 seconds (0h:2m:7s)
Total wall-clock time used: 132.1599845 seconds (0h:2m:12s)

