IQ-TREE 1.6.12 built Mar 23 2020

Partition file name: Mites_concat_partition.txt
Input file name: Mites_concat.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 358413

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 33 taxa with 8 partitions and 9150 total sites (2.5544% missing data)

  ID  Name                                                                 Type	Seq	Site	Unique	Infor	Invar	Const
   1  atp6_cat.fasta.mafftaligned.fasta                                    DNA	32	579	243	216	286	286
   2  cob_cat.fasta.mafftaligned.fasta                                     DNA	32	1059	439	397	586	586
   3  coi_cat.fasta.mafftaligned.fasta                                     DNA	32	1506	426	426	982	982
   4  cox2_cat.fasta.mafftaligned.fasta+nad5_cat.fasta.mafftaligned.fasta  DNA	33	1848	656	628	1006	1006
   5  cox3_cat.fasta.mafftaligned.fasta                                    DNA	32	750	260	228	450	450
   6  nad1_cat.fasta.mafftaligned.fasta                                    DNA	33	864	378	331	442	442
   7  nad2_cat.fasta.mafftaligned.fasta+nad6_cat.fasta.mafftaligned.fasta  DNA	31	1275	625	624	550	550
   8  nad3_cat.fasta.mafftaligned.fasta+nad4_cat.fasta.mafftaligned.fasta  DNA	32	1269	513	493	617	617

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to AICc: TPM3u+F+R2:atp6_cat.fasta.mafftaligned.fasta,TIM+F+I+G4:cob_cat.fasta.mafftaligned.fasta,GTR+F+I+G4:coi_cat.fasta.mafftaligned.fasta,GTR+F+I+G4:cox2_cat.fasta.mafftaligned.fasta+nad5_cat.fasta.mafftaligned.fasta,HKY+F+I+G4:cox3_cat.fasta.mafftaligned.fasta,TIM3+F+I+G4:nad1_cat.fasta.mafftaligned.fasta,TIM3+F+R3:nad2_cat.fasta.mafftaligned.fasta+nad6_cat.fasta.mafftaligned.fasta,GTR+F+I+G4:nad3_cat.fasta.mafftaligned.fasta+nad4_cat.fasta.mafftaligned.fasta

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+R2       -3827.3429   7670.6858 + 0.0000   7670.9384 + 0.0000   7705.5762 + 0.0000
   2  TIM+F+I+G4       -8031.9717  16081.9434 + 0.0000  16082.1150 + 0.0000  16126.6291 + 0.0000
   3  GTR+F+I+G4       -8140.7426  16303.4853 + 0.0000  16303.6620 + 0.0000  16361.9746 + 0.0000
   4  GTR+F+I+G4      -11097.1105  22216.2211 + 0.0000  22216.3649 + 0.0000  22276.9615 + 0.0000
   5  HKY+F+I+G4       -4238.1606   8490.3211 + 0.0000   8490.4721 + 0.0000   8522.6617 + 0.0000
   6  TIM3+F+I+G4      -5708.9778  11435.9556 + 0.0000  11436.1664 + 0.0000  11478.8098 + 0.0000
   7  TIM3+F+R3        -9630.7509  19283.5017 + 0.0000  19283.7107 + 0.0000  19340.1594 + 0.0000
   8  GTR+F+I+G4       -8291.8988  16605.7976 + 0.0000  16606.0076 + 0.0000  16662.4034 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+R2     0.8982  TPM3u{1.60852,17.8589}+F{0.205045,0.132411,0.194304,0.46824}+R2{0.628572,0.0865645,0.371428,2.54582}
   2  TIM+F+I+G4     2.0041  TIM{26.7408,2.01367,39.9943}+F{0.312672,0.224314,0.136045,0.326969}+I{0.510105}+G4{0.695236}
   3  GTR+F+I+G4     0.7761  GTR{0.0001,26.8135,2.23423,1.66154,21.3898}+F{0.207005,0.152038,0.206362,0.434595}+I{0.613671}+G4{1.03823}
   4  GTR+F+I+G4     0.6867  GTR{0.000813379,13.8409,1.06162,1.78812,10.5561}+F{0.213546,0.128849,0.182366,0.475239}+I{0.453314}+G4{1.07375}
   5  HKY+F+I+G4     0.8495  HKY{21.2199}+F{0.183698,0.133484,0.225648,0.457169}+I{0.526066}+G4{0.851044}
   6  TIM3+F+I+G4    0.7774  TIM3{2.89371,18.2224,23.033}+F{0.303334,0.167911,0.162828,0.365927}+I{0.420238}+G4{1.00871}
   7  TIM3+F+R3      1.3016  TIM3{1.78531,18.6434,12.6168}+F{0.349449,0.21071,0.102895,0.336946}+R3{0.438356,0.0373739,0.216521,0.544192,0.345123,2.50864}
   8  GTR+F+I+G4     0.8680  GTR{1.71623,21.1825,1.33952,4.78219,17.9697}+F{0.18045,0.110912,0.192737,0.515902}+I{0.356359}+G4{0.980543}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58914.5021 (s.e. 573.2937)
Unconstrained log-likelihood (without tree): -39159.8119
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 118107.0042
Corrected Akaike information criterion (AICc) score: 118111.3238
Bayesian information criterion (BIC) score: 119096.8940

Total tree length (sum of branch lengths): 4.7283
Sum of internal branch lengths: 1.8708 (39.5656% of tree length)

WARNING: 2 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LOWA_438_A_AACTTGCC-GAAGTTGG' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--LOWA_438_A_AACTTGCC-GAAGTTGG
|
|                    +--CMWA_952_R_CTAAGACC-CTGTTAGG
|                 +--| (99)
|                 |  |                 +--CSWA_939_R_TCCATTGC-TCCTACCT
|                 |  |              +--| (78)
|                 |  |              |  |  +--BWWA_412_R_GTACACCT-TTGGTCTC
|                 |  |              |  +--| (96)
|                 |  |              |     +--BLBW_861_R_AACGCCTT-TTCTCTCG
|                 |  |           +--| (68)
|                 |  |           |  +--GWWA_928_R_ACGAGAAC-CGAACTGT
|                 |  |        +**| (17)
|                 |  |        |  +--CAWA_366_A_CCGGAATA-CCTACTGA_dd
|                 |  |     +--| (52)
|                 |  |     |  |     +--BTNW_492_R_AAGGACCA-GTGTTCCT
|                 |  |     |  |  +--| (85)
|                 |  |     |  |  |  +--MAWA_362_A_CCTTAGGT-TTGAGGCA
|                 |  |     |  +**| (25)
|                 |  |     |     +--BTBW_850_R_AGGTTCCT-AGGTTCGA
|                 |  |  +--| (100)
|                 |  |  |  +--AMRE_967_R_ACGGACTT-TCTCCGAT
|                 |  +--| (94)
|                 |     +--CERW_358_A_TCTTCGAC-GAGCAGTA
|              +--| (100)
|              |  |  +--BBWA_971_A_CCTATACC-GCTCTGTA
|              |  +--| (100)
|              |     +--BPWA_337_C_CAAGCCAA-CTTCGTTC_dd
|           +--| (100)
|           |  |               +------YEWA_941_P_Pr_CTATCCAC-TGTGCGTT
|           |  |        +------| (100)
|           |  |        |      +------Proctophyllodes_miliariae
|           |  |  +-----| (100)
|           |  |  |     +--------------------------------------------YEWA_941_P_Tr_ACGCTTCT-GACTTAGG
|           |  +--| (100)
|           |     |           +--NOPA_676_R_AACCGAAC-CGAGTATG
|           |     |        +--| (100)
|           |     |        |  +--BTNW_765_P_CCAAGTAG-TCACGTTC
|           |     |     +--| (100)
|           |     |     |  +--YTWA_970_R_GAACCTTC-GTACCTTG
|           |     +-----| (100)
|           |           +--PRAW_770_P_AAGTCCTC-TGGTAGCT
|        +--| (77)
|        |  |     +--WEWA_727_R_ACCATCCT-GTTCATGG
|        |  |  +--| (100)
|        |  |  |  +--SWWA_980_R_TACATCGG-TGATCGGA
|        |  +--| (100)
|        |     +--BAWW_968_P_CGACCTAA-CAGGTTAG
|     +--| (91)
|     |  |        +--CONW_930_R_ATCGTCTC-GTCCTTCT
|     |  |     +--| (91)
|     |  |     |  +--PIWA_948_R_ATAACGCC-TTGGTGAG
|     |  |  +--| (100)
|     |  |  |  +--MOWA_611_R_HC7TNCCX2_subsampled_dd
|     |  +--| (100)
|     |     +--COYE_868_R_CCAACACT-AGTTCGTC
|  +--| (100)
|  |  +--PROW_974_R_CGCTACAT-CGTAGGTT
+--| (100)
|  |     +--NAWA_328_A_CCACAACA-CTTGGATG
|  |  +--| (97)
|  |  |  +--OVEN_614_P_CTTCCTTC-ACCTGGAA
|  +--| (100)
|     +--KEWA_584_R_TCTAGGAG-CGTTGCAA
|
+--NOWA_315_A_CGTCCATT-AGGAGGAA

Tree in newick format:

(LOWA_438_A_AACTTGCC-GAAGTTGG:0.0060610261,(((((((CMWA_952_R_CTAAGACC-CTGTTAGG:0.0242326193,((((((CSWA_939_R_TCCATTGC-TCCTACCT:0.0014067314,(BWWA_412_R_GTACACCT-TTGGTCTC:0.0099502877,BLBW_861_R_AACGCCTT-TTCTCTCG:0.0016790979)96:0.0010373815)78:0.0003477450,GWWA_928_R_ACGAGAAC-CGAACTGT:0.0009725255)68:0.0003538163,CAWA_366_A_CCGGAATA-CCTACTGA_dd:0.0052790016)17:0.0000021231,((BTNW_492_R_AAGGACCA-GTGTTCCT:0.0038693369,MAWA_362_A_CCTTAGGT-TTGAGGCA:0.0041968862)85:0.0008508330,BTBW_850_R_AGGTTCCT-AGGTTCGA:0.0008877158)25:0.0001076114)52:0.0004887425,AMRE_967_R_ACGGACTT-TCTCCGAT:0.0013971916)100:0.0055682386,CERW_358_A_TCTTCGAC-GAGCAGTA:0.0210253592)94:0.0094428973)99:0.0810191113,(BBWA_971_A_CCTATACC-GCTCTGTA:0.0034702750,BPWA_337_C_CAAGCCAA-CTTCGTTC_dd:0.0056831076)100:0.1185422690)100:0.1033269302,(((YEWA_941_P_Pr_CTATCCAC-TGTGCGTT:0.3012243493,Proctophyllodes_miliariae:0.3047053651)100:0.3047580229,YEWA_941_P_Tr_ACGCTTCT-GACTTAGG:1.8984432997)100:0.2747686868,(((NOPA_676_R_AACCGAAC-CGAGTATG:0.0009224180,BTNW_765_P_CCAAGTAG-TCACGTTC:0.0044529760)100:0.0071617685,YTWA_970_R_GAACCTTC-GTACCTTG:0.0038858911)100:0.0163487897,PRAW_770_P_AAGTCCTC-TGGTAGCT:0.0071987045)100:0.2907247886)100:0.1378155428)100:0.0711652689,((WEWA_727_R_ACCATCCT-GTTCATGG:0.0009620150,SWWA_980_R_TACATCGG-TGATCGGA:0.0038667427)100:0.0659589664,BAWW_968_P_CGACCTAA-CAGGTTAG:0.0949530375)100:0.0606765562)77:0.0195764214,(((CONW_930_R_ATCGTCTC-GTCCTTCT:0.0002415865,PIWA_948_R_ATAACGCC-TTGGTGAG:0.0024396255)91:0.0004254231,MOWA_611_R_HC7TNCCX2_subsampled_dd:0.0027488907)100:0.0062822335,COYE_868_R_CCAACACT-AGTTCGTC:0.0114435493)100:0.1126127190)91:0.0167922477,PROW_974_R_CGCTACAT-CGTAGGTT:0.1220987466)100:0.0212069915,((NAWA_328_A_CCACAACA-CTTGGATG:0.0027663304,OVEN_614_P_CTTCCTTC-ACCTGGAA:0.0003577042)97:0.0004314405,KEWA_584_R_TCTAGGAG-CGTTGCAA:0.0007645262)100:0.0729049857)100:0.0700708004,NOWA_315_A_CGTCCATT-AGGAGGAA:0.0039116672);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -58914.504832
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--LOWA_438_A_AACTTGCC-GAAGTTGG
|
|                    +--CMWA_952_R_CTAAGACC-CTGTTAGG
|                 +--| (99)
|                 |  |                 +--CSWA_939_R_TCCATTGC-TCCTACCT
|                 |  |              +--| (78)
|                 |  |              |  |  +--BWWA_412_R_GTACACCT-TTGGTCTC
|                 |  |              |  +--| (96)
|                 |  |              |     +--BLBW_861_R_AACGCCTT-TTCTCTCG
|                 |  |           +--| (68)
|                 |  |           |  +--GWWA_928_R_ACGAGAAC-CGAACTGT
|                 |  |        +--| (17)
|                 |  |        |  |     +--BTNW_492_R_AAGGACCA-GTGTTCCT
|                 |  |        |  |  +--| (85)
|                 |  |        |  |  |  +--MAWA_362_A_CCTTAGGT-TTGAGGCA
|                 |  |        |  +--| (25)
|                 |  |        |     +--BTBW_850_R_AGGTTCCT-AGGTTCGA
|                 |  |     +--| (52)
|                 |  |     |  +--CAWA_366_A_CCGGAATA-CCTACTGA_dd
|                 |  |  +--| (100)
|                 |  |  |  +--AMRE_967_R_ACGGACTT-TCTCCGAT
|                 |  +--| (94)
|                 |     +--CERW_358_A_TCTTCGAC-GAGCAGTA
|              +--| (100)
|              |  |  +--BBWA_971_A_CCTATACC-GCTCTGTA
|              |  +--| (100)
|              |     +--BPWA_337_C_CAAGCCAA-CTTCGTTC_dd
|           +--| (100)
|           |  |               +------YEWA_941_P_Pr_CTATCCAC-TGTGCGTT
|           |  |        +------| (100)
|           |  |        |      +------Proctophyllodes_miliariae
|           |  |  +-----| (100)
|           |  |  |     +--------------------------------------------YEWA_941_P_Tr_ACGCTTCT-GACTTAGG
|           |  +--| (100)
|           |     |           +--NOPA_676_R_AACCGAAC-CGAGTATG
|           |     |        +--| (100)
|           |     |        |  +--BTNW_765_P_CCAAGTAG-TCACGTTC
|           |     |     +--| (100)
|           |     |     |  +--YTWA_970_R_GAACCTTC-GTACCTTG
|           |     +-----| (100)
|           |           +--PRAW_770_P_AAGTCCTC-TGGTAGCT
|        +--| (77)
|        |  |     +--WEWA_727_R_ACCATCCT-GTTCATGG
|        |  |  +--| (100)
|        |  |  |  +--SWWA_980_R_TACATCGG-TGATCGGA
|        |  +--| (100)
|        |     +--BAWW_968_P_CGACCTAA-CAGGTTAG
|     +--| (91)
|     |  |        +--CONW_930_R_ATCGTCTC-GTCCTTCT
|     |  |     +--| (91)
|     |  |     |  +--PIWA_948_R_ATAACGCC-TTGGTGAG
|     |  |  +--| (100)
|     |  |  |  +--MOWA_611_R_HC7TNCCX2_subsampled_dd
|     |  +--| (100)
|     |     +--COYE_868_R_CCAACACT-AGTTCGTC
|  +--| (100)
|  |  +--PROW_974_R_CGCTACAT-CGTAGGTT
+--| (100)
|  |     +--NAWA_328_A_CCACAACA-CTTGGATG
|  |  +--| (97)
|  |  |  +--OVEN_614_P_CTTCCTTC-ACCTGGAA
|  +--| (100)
|     +--KEWA_584_R_TCTAGGAG-CGTTGCAA
|
+--NOWA_315_A_CGTCCATT-AGGAGGAA


Consensus tree in newick format: 

(LOWA_438_A_AACTTGCC-GAAGTTGG:0.0060601920,(((((((CMWA_952_R_CTAAGACC-CTGTTAGG:0.0242354868,((((((CSWA_939_R_TCCATTGC-TCCTACCT:0.0014082399,(BWWA_412_R_GTACACCT-TTGGTCTC:0.0099508034,BLBW_861_R_AACGCCTT-TTCTCTCG:0.0016794358)96:0.0010384521)78:0.0003476763,GWWA_928_R_ACGAGAAC-CGAACTGT:0.0009725450)68:0.0003542225,((BTNW_492_R_AAGGACCA-GTGTTCCT:0.0038699441,MAWA_362_A_CCTTAGGT-TTGAGGCA:0.0041974639)85:0.0008515320,BTBW_850_R_AGGTTCCT-AGGTTCGA:0.0008886021)25:0.0001081220)17:0.0000022819,CAWA_366_A_CCGGAATA-CCTACTGA_dd:0.0052798350)52:0.0004889971,AMRE_967_R_ACGGACTT-TCTCCGAT:0.0013975087)100:0.0055654489,CERW_358_A_TCTTCGAC-GAGCAGTA:0.0210262110)94:0.0094386924)99:0.0810003609,(BBWA_971_A_CCTATACC-GCTCTGTA:0.0034717853,BPWA_337_C_CAAGCCAA-CTTCGTTC_dd:0.0056809897)100:0.1185337837)100:0.1033032736,(((YEWA_941_P_Pr_CTATCCAC-TGTGCGTT:0.3012716747,Proctophyllodes_miliariae:0.3046858815)100:0.3047063312,YEWA_941_P_Tr_ACGCTTCT-GACTTAGG:1.8982857244)100:0.2748021100,(((NOPA_676_R_AACCGAAC-CGAGTATG:0.0009227807,BTNW_765_P_CCAAGTAG-TCACGTTC:0.0044542885)100:0.0071619143,YTWA_970_R_GAACCTTC-GTACCTTG:0.0038861094)100:0.0162022685,PRAW_770_P_AAGTCCTC-TGGTAGCT:0.0073588495)100:0.2906721265)100:0.1378425809)100:0.0711887504,((WEWA_727_R_ACCATCCT-GTTCATGG:0.0009626331,SWWA_980_R_TACATCGG-TGATCGGA:0.0038669281)100:0.0659617459,BAWW_968_P_CGACCTAA-CAGGTTAG:0.0949512081)100:0.0606797292)77:0.0195774393,(((CONW_930_R_ATCGTCTC-GTCCTTCT:0.0002412034,PIWA_948_R_ATAACGCC-TTGGTGAG:0.0024410489)91:0.0004260629,MOWA_611_R_HC7TNCCX2_subsampled_dd:0.0027504448)100:0.0062842106,COYE_868_R_CCAACACT-AGTTCGTC:0.0114405419)100:0.1126159212)91:0.0167919605,PROW_974_R_CGCTACAT-CGTAGGTT:0.1220977798)100:0.0212074940,((NAWA_328_A_CCACAACA-CTTGGATG:0.0027671691,OVEN_614_P_CTTCCTTC-ACCTGGAA:0.0003581976)97:0.0004342447,KEWA_584_R_TCTAGGAG-CGTTGCAA:0.0007617212)100:0.0729057746)100:0.0700709111,NOWA_315_A_CGTCCATT-AGGAGGAA:0.0039133032);

TIME STAMP
----------

Date and time: Mon Nov 15 15:20:17 2021
Total CPU time used: 135.459634 seconds (0h:2m:15s)
Total wall-clock time used: 140.0347651 seconds (0h:2m:20s)

